                  Time     Open     High      Low    Close      Volume BullishS BullishPB BullishE BearishS BearishPB BearishE InsideB OutsideB
0  2022-06-14 08:00:00  22863.3  22980.0  22563.0  22599.8   32400.675      NaN       NaN      NaN      NaN       NaN      NaN     NaN      NaN
1  2022-06-14 09:00:00  22599.9  22689.3  22280.0  22290.7   29149.236      NaN       NaN      NaN      NaN       NaN      NaN     NaN      NaN
2  2022-06-14 10:00:00  22290.7  22641.2  22243.0  22372.7   31494.283    False     False    False    False     False    False   False    False
3  2022-06-14 11:00:00  22372.7  22413.9  21712.0  21980.0   57133.586    False     False    False    False     False    False   False    False
4  2022-06-14 12:00:00  21980.0  22448.1  21797.7  22141.4   55543.766     True     False    False    False     False    False   False    False
5  2022-06-14 13:00:00  22141.4  22579.2  21960.0  22397.8   61692.672    False     False    False    False     False    False   False    False
6  2022-06-14 14:00:00  22400.6  22538.0  22000.0  22499.8   54974.979    False     False    False     True     False    False    True    False
7  2022-06-14 15:00:00  22498.7  22793.0  22250.8  22672.6   59209.586    False     False    False    False     False    False   False    False
8  2022-06-14 16:00:00  22672.6  22770.0  22404.1  22474.9   34477.639    False     False    False     True     False    False    True    False
9  2022-06-14 17:00:00  22474.7  22730.0  22319.5  22347.8   31276.357    False     False    False    False     False    False   False    False
10 2022-06-14 18:00:00  22347.8  22579.2  22212.4  22281.8   25607.604    False     False    False    False     False    False   False    False
11 2022-06-14 19:00:00  22282.0  22313.8  22111.0  22182.0   22427.047    False     False    False    False     False    False   False    False
12 2022-06-14 20:00:00  22182.0  22235.7  21828.7  21981.5   28958.395    False     False    False    False     False    False   False    False
13 2022-06-14 21:00:00  21981.6  22086.0  21350.0  21468.6   38694.334    False     False    False    False     False    False   False    False
14 2022-06-14 22:00:00  21468.5  21647.3  21459.0  21580.6   19960.531     True     False    False    False     False    False    True    False
15 2022-06-14 23:00:00  21580.5  22350.0  21562.8  22122.7   46738.217    False     False    False    False     False    False   False    False
16 2022-06-15 00:00:00  22122.7  22140.3  21724.0  21799.8   32533.786    False     False    False     True     False    False    True    False
17 2022-06-15 01:00:00  21799.8  22290.0  21757.3  22152.8   25955.800    False     False    False    False     False    False   False    False
18 2022-06-15 02:00:00  22152.8  22164.3  21837.3  21974.0   17808.202    False     False    False     True     False    False    True    False
19 2022-06-15 03:00:00  21974.1  22033.2  21400.0  21442.3   31574.947    False     False    False    False     False    False   False    False
20 2022-06-15 04:00:00  21442.3  21481.7  20904.2  21133.7   81646.469    False     False    False    False     False    False   False    False
21 2022-06-15 05:00:00  21133.3  21340.0  20681.0  21210.4   65331.890    False      True    False    False     False    False   False    False
22 2022-06-15 06:00:00  21210.4  21397.0  20955.6  21321.3   44974.003     True     False    False    False     False    False   False    False
23 2022-06-15 07:00:00  21321.4  21434.7  20617.2  20707.5   55669.654    False     False    False    False     False    False   False     True
24 2022-06-15 08:00:00  20707.5  20746.6  20160.0  20255.4  100640.788    False     False    False     True     False    False   False    False
25 2022-06-15 09:00:00  20255.3  20416.0  20100.2  20232.6   62920.694    False     False    False    False     False    False   False    False
26 2022-06-15 10:00:00  20232.7  20845.8  20189.7  20566.7   71262.733     True     False    False    False     False    False   False    False
27 2022-06-15 11:00:00  20566.6  21275.9  20390.1  21163.8   70655.294    False     False    False    False     False    False   False    False
28 2022-06-15 12:00:00  21163.8  21604.2  21030.4  21183.6   63309.024    False     False    False    False      True    False   False    False
29 2022-06-15 13:00:00  21183.7  21794.7  21142.0  21547.0   68753.764    False     False    False    False     False    False   False    False
30 2022-06-15 14:00:00  21547.0  21758.0  21051.9  21202.4   60459.233    False     False    False     True     False    False   False    False
31 2022-06-15 15:00:00  21202.4  21399.1  21115.0  21284.1   26850.576     True     False    False    False     False    False    True    False